[
	{
		"id": "tools",
		"caption": "Tools",
		"children": [
			{
				"caption": "PHP Getters and Setters...",
				"command": "show_overlay",
				"args": { "overlay": "command_palette", "text": "PHP: Generate" }
			}
		]
	},
	{
		"id": "preferences",
		"children": [
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children": [
					{
						"caption": "PHP Getters and Setters",
						"command": "edit_settings",
						"args": {
							"base_file": "${packages}/PHP Getters and Setters/PHP Getters Setters.sublime-settings",
							"default": "// See the left pane for the list of settings and valid values\n{\n\t$0\n}\n"
						}
					}
				]
			}
		]
	}
]
